 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2008, 2008, 2008,
 start_month                         = 01,   01,   01,
 start_day                           = 07,   07,   07,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2008, 2008, 2008,
 end_month                           = 01,   01,   01,
 end_day                             = 08,   08,   08,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 24, 24, 24,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "nam_io_d01.txt", "nam_io_d02.txt","nam_io_d03.txt",
 ignore_iofields_warning             = .false.,
 write_hist_at_0h_rst                = .true.,
 /

 &domains
 time_step                           = 40,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 0.8,0.8,0.8,
 starting_time_step                  = 100,30,10,
 max_time_step                       = 180,80,50,
 min_time_step                       = -1,-1,-1,
 max_dom                             = 3,
 s_we                                = 1,1,1,
 e_we                                = 140,202,187,
 s_sn                                = 1,1,1,
 e_sn                                = 130,178,163,
 s_vert                              = 1, 1, 1, 
 e_vert                              = 46,    46,    46,
 num_metgrid_levels                  = 38,
 p_top_requested                     = 10000,
 dx                                  = 18000,6000,2000,
 dy                                  = 18000,6000,2000,
 grid_id                             = 1,2,3,
 parent_id                           = 1,1,2,
 i_parent_start                      = 1,37,71,
 j_parent_start                      = 1,35,65,
 parent_grid_ratio                   = 1,3,3,
 parent_time_step_ratio              = 1,3,3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 5,     5,     5,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 4,     4,     4,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     1,     0,
 cudt                                = 4,     4,     4,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 20,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 prec_acc_dt                         = 60, 60, 60,
 /

 &fdda
 grid_fdda                           = 2,     0,     0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 8760,    0,    0,   !!! nudge for the entire 1-year run (8760/24 = 365 days)
 gfdda_interval_m                    = 360,   360,   360,  !!! nudge at every 6-hourly time step
 fgdt                                = 0,     0,     0,
 fgdtzero                            = 0,     0,     0,
 if_no_pbl_nudging_uv                = 1,     1,     1,	!!! only nudge ABOVE ABL (level to nudge above specified in k_zfac_VAR)
 if_no_pbl_nudging_t                 = 1,     1,     1,
 if_no_pbl_nudging_ph                = 1,     1,     1,
 if_zfac_uv                          = 1,     1,     1,
 k_zfac_uv                           = 22,   22,    22,
 if_zfac_t                           = 1,     1,     1,
 k_zfac_t                            = 22,   22,    22,
 if_zfac_ph                          = 1,     1,     1,
 k_zfac_ph                           = 22,   22,    22,
 dk_zfac_uv                          = 1,     1,     1,
 dk_zfac_t                           = 1,     1,     1,
 dk_zfac_ph                          = 1,     1,     1,
 guv                                 = 0.0003,     0.0003,     0.0003,	!!! nudging coefficients...recommended value can be adjusted based on time step (dt)
 gph                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 xwavenum                            = 3	   !!! nudge wavelengths greater than approximately 840km 
 ywavenum                            = 3           !!! udge wavelengths greater than approximately 780km 
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 0,
 km_opt                              = 1,
 damp_opt                            = 0,
 base_temp                           = 290.
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
                                                                                                                                  
